version: "3.9"


services:
  telegram_bot:
    environment:
      TELEGRAM_API_TOKEN: ${TELEGRAM_API_TOKEN}
      ACCESS_KEY: ${ACCESS_KEY}
      SECRET_KEY: ${SECRET_KEY}
    build: .

  minio1:
    image: quay.io/minio/minio:RELEASE.2021-11-09T03-21-45Z
    command: minio server /data/minio1

    expose:
      - "9000"
      - "9001"
    environment:
      MINIO_ROOT_USER: ${ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${SECRET_KEY}
    hostname: minio1
    volumes:
      - data1-1:/data1
      - data1-2:/data2

volumes:
  data1-1:
  data1-2:
